___lwdiv@dividend 75 0 COMMON 1
___lwdiv@counter 20 0 BANK0 1
__S0 6D6 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
lcd_goto@col 21 0 BANK0 1
_qnt 637 0 CODE 0
_lcd_byte_4bits 50B 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_lcd_init_4bits 0 0 ABS 0
__size_of_lcd_init_8bits 0 0 ABS 0
__end_of_init 637 0 CODE 0
_ps_c 37 0 BANK0 1
_itoa 4E5 0 CODE 0
_utoa 2AA 0 CODE 0
_main F5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 61A 0 CODE 0
start C 0 CODE 0
__size_of_lcd_delay_40ms 0 0 ABS 0
_lcd_init_4bits 31C 0 CODE 0
lcd_goto@lin 24 0 BANK0 1
__size_of_lcd_delay_40us 0 0 ABS 0
_lcd_delay_40ms 69C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_CMCON 9C 0 ABS 0
itoa@base 2E 0 BANK0 1
utoa@base 25 0 BANK0 1
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
_pac_A 5C0 0 CODE 0
_pac_B 5A2 0 CODE 0
_pac_C 651 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 2A 0 BANK0 1
__end_of__stringtab 210 0 STRING 0
_lcd_byte_8bits 6CC 0 CODE 0
?___lwmod 73 0 COMMON 1
_pac_dual 548 0 CODE 0
__end_of_pac_B 5C0 0 CODE 0
utoa@v 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_puts 492 0 CODE 0
_lcd_char 67C 0 CODE 0
_myIsr 24 0 CODE 0
__end_of_lcd_cmd 69C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_ligar_motor 0 0 ABS 0
_pac_null 52A 0 CODE 0
_pac_Erro 584 0 CODE 0
_lcd_init_8bits 3AB 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
set_valor@valor 32 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_init 6C0 0 CODE 0
_lcd_goto 425 0 CODE 0
?___lwdiv 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_lcd_byte_4bits 0 0 ABS 0
__size_of_lcd_byte_8bits 0 0 ABS 0
__end_of_lcd_delay_2ms 6C0 0 CODE 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_lcd_delay_1us 6D6 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_count0 3B 0 BANK0 1
__size_of_lcd_en_pulse 0 0 ABS 0
__size_of_esperando 0 0 ABS 0
_lcd_puts 460 0 CODE 0
___stackhi 0 0 ABS 0
lcd_puts@x 28 0 BANK0 1
__end_of_pac_null 548 0 CODE 0
__end_of_lcd_init_4bits 365 0 CODE 0
__end_of_lcd_init_8bits 3E9 0 CODE 0
__size_of_lcd_char 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_qnt 0 0 ABS 0
__size_of_pac_B 0 0 ABS 0
_rm_pacote 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
_option 3D 0 BANK0 1
__Linit C 0 CODE 0
_lcd_clear 6AA 0 CODE 0
__end_of_pac_Erro 5A2 0 CODE 0
__end_of_main 1B1 0 CODE 0
__size_of_pac_Remova 0 0 ABS 0
_esperando 5FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_pac_C 66B 0 CODE 0
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_lcd_delay_40ms 6AA 0 CODE 0
__end_of_lcd_delay_40us 6CC 0 CODE 0
__stringtab 200 0 STRING 0
_lcd_en_pulse 66B 0 CODE 0
__end_of_lcd_char 68C 0 CODE 0
_lcd_delay_1us 6D2 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
lcd_puts@cnt 29 0 BANK0 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
_set_valor 492 0 CODE 0
__end_of_lcd_byte_4bits 52A 0 CODE 0
__end_of_lcd_byte_8bits 6D2 0 CODE 0
lcd_char@data 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 492 0 CODE 0
__ptext2 4E5 0 CODE 0
__ptext3 2AA 0 CODE 0
__ptext4 3E9 0 CODE 0
__ptext5 365 0 CODE 0
__ptext6 637 0 CODE 0
__ptext7 52A 0 CODE 0
__ptext8 548 0 CODE 0
__ptext9 566 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_lcd_en_pulse 67C 0 CODE 0
_lcd_delay_40us 6C6 0 CODE 0
__size_of_pac_dual 0 0 ABS 0
__end_of_myIsr F5 0 CODE 0
__end_of__initialization 20 0 CODE 0
__end_of_lcd_clear 6B6 0 CODE 0
_pac_Remova 566 0 CODE 0
__end_of___lwdiv 3AB 0 CODE 0
lcd_send_nibble@data 73 0 COMMON 1
__end_of_lcd_goto 460 0 CODE 0
_lcd_cmd 68C 0 CODE 0
itoa@buf 31 0 BANK0 1
utoa@buf 2B 0 BANK0 1
itoa@val 2C 0 BANK0 1
utoa@val 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_char_value 3E 0 BANK0 1
___lwmod 3E9 0 CODE 0
__Hspace_0 6D6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ligar_motor 5FC 0 CODE 0
__end_of_lcd_send_nibble 4E5 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
_pacotes 39 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 365 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_set_valor 4BE 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_set_valor 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_of_pac_C 0 0 ABS 0
__end_of_qnt 651 0 CODE 0
__end_of_pac_Remova 584 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
__size_of_lcd_puts 0 0 ABS 0
lcd_cmd@data 20 0 BANK0 1
_ligar_motor 5DE 0 CODE 0
__ptext10 584 0 CODE 0
__ptext20 6B6 0 CODE 0
__ptext11 651 0 CODE 0
__ptext30 4BE 0 CODE 0
__ptext21 61A 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 5A2 0 CODE 0
__ptext31 66B 0 CODE 0
__ptext22 5FC 0 CODE 0
__ptext13 5C0 0 CODE 0
__ptext32 6D2 0 CODE 0
__ptext23 460 0 CODE 0
__ptext14 5DE 0 CODE 0
__ptext33 24 0 CODE 0
__ptext24 67C 0 CODE 0
__ptext15 6C0 0 CODE 0
_lcd_delay_2ms 6B6 0 CODE 0
__ptext25 425 0 CODE 0
__ptext16 3AB 0 CODE 0
__ptext26 68C 0 CODE 0
__ptext17 31C 0 CODE 0
__end_of___lwmod 425 0 CODE 0
__ptext27 6C6 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__ptext18 69C 0 CODE 0
__ptext28 6CC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_pac_Erro 0 0 ABS 0
__ptext19 6AA 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 50B 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
lcd_byte_4bits@nibble 77 0 COMMON 1
__end_of_esperando 61A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcd_send_nibble 0 0 ABS 0
__end_of_itoa 50B 0 CODE 0
__size_of_lcd_delay_2ms 0 0 ABS 0
__size_of_lcd_delay_1us 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
lcd_byte_4bits@data 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__size_of_pac_null 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F5 0 CODE 0
__size_of_pac_A 0 0 ABS 0
__end_of_utoa 31C 0 CODE 0
_lcd_send_nibble 4BE 0 CODE 0
lcd_puts@vector 21 0 BANK0 1
__initialization F 0 CODE 0
__stringbase 20F 0 STRING 0
__size_of_myIsr 0 0 ABS 0
__end_of_pac_A 5DE 0 CODE 0
__end_of_lcd_init 6C6 0 CODE 0
__end_of_pac_dual 566 0 CODE 0
___lwmod@dividend 75 0 COMMON 1
___lwmod@counter 20 0 BANK0 1
lcd_puts@LENGHT 23 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 361 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
strings 400 553 STRING 400 0
text3 554 DAB CODE 554 0
%locals
dist/default/production\primeiro_trabalho.X.production.o
C:\Users\felip\AppData\Local\Temp\xcAscpc.s
791 F 0 CODE 0
794 F 0 CODE 0
826 F 0 CODE 0
827 10 0 CODE 0
828 11 0 CODE 0
831 12 0 CODE 0
832 13 0 CODE 0
833 14 0 CODE 0
834 15 0 CODE 0
835 16 0 CODE 0
836 17 0 CODE 0
837 18 0 CODE 0
838 19 0 CODE 0
839 1A 0 CODE 0
840 1B 0 CODE 0
841 1C 0 CODE 0
842 1D 0 CODE 0
843 1E 0 CODE 0
844 1F 0 CODE 0
850 20 0 CODE 0
852 20 0 CODE 0
853 21 0 CODE 0
main.c
201 F5 0 CODE 0
202 F5 0 CODE 0
204 F6 0 CODE 0
206 FB 0 CODE 0
209 FC 0 CODE 0
212 101 0 CODE 0
213 106 0 CODE 0
219 10C 0 CODE 0
220 111 0 CODE 0
222 112 0 CODE 0
223 117 0 CODE 0
225 118 0 CODE 0
226 11D 0 CODE 0
228 11E 0 CODE 0
229 123 0 CODE 0
231 124 0 CODE 0
232 129 0 CODE 0
235 12A 0 CODE 0
235 131 0 CODE 0
235 136 0 CODE 0
235 139 0 CODE 0
235 13C 0 CODE 0
235 13F 0 CODE 0
235 142 0 CODE 0
237 145 0 CODE 0
240 14D 0 CODE 0
242 151 0 CODE 0
245 156 0 CODE 0
248 15F 0 CODE 0
249 165 0 CODE 0
249 167 0 CODE 0
250 16B 0 CODE 0
250 16D 0 CODE 0
251 171 0 CODE 0
254 176 0 CODE 0
255 193 0 CODE 0
258 19D 0 CODE 0
261 1A3 0 CODE 0
262 1A9 0 CODE 0
263 1A9 0 CODE 0
112 492 0 CODE 0
114 492 0 CODE 0
117 4A2 0 CODE 0
118 4AE 0 CODE 0
119 4BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 4E5 0 CODE 0
6 4E8 0 CODE 0
8 4E8 0 CODE 0
9 4EC 0 CODE 0
10 4F7 0 CODE 0
10 4FA 0 CODE 0
12 4FC 0 CODE 0
14 50A 0 CODE 0
17 2AA 0 CODE 0
22 2AD 0 CODE 0
24 2B1 0 CODE 0
25 2C4 0 CODE 0
26 2C8 0 CODE 0
27 2CE 0 CODE 0
29 2D4 0 CODE 0
30 2E7 0 CODE 0
31 2FA 0 CODE 0
31 2FC 0 CODE 0
32 300 0 CODE 0
33 304 0 CODE 0
34 308 0 CODE 0
35 311 0 CODE 0
36 317 0 CODE 0
37 31B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 3E9 0 CODE 0
12 3E9 0 CODE 0
13 3EF 0 CODE 0
14 3F3 0 CODE 0
15 3F4 0 CODE 0
15 3F5 0 CODE 0
15 3F9 0 CODE 0
16 3FB 0 CODE 0
14 3FF 0 CODE 0
19 403 0 CODE 0
19 405 0 CODE 0
19 409 0 CODE 0
20 40D 0 CODE 0
20 410 0 CODE 0
21 413 0 CODE 0
21 414 0 CODE 0
21 418 0 CODE 0
22 41A 0 CODE 0
24 420 0 CODE 0
25 424 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 365 0 CODE 0
13 365 0 CODE 0
14 369 0 CODE 0
15 36F 0 CODE 0
16 371 0 CODE 0
17 372 0 CODE 0
17 373 0 CODE 0
17 377 0 CODE 0
18 379 0 CODE 0
16 37D 0 CODE 0
21 381 0 CODE 0
21 382 0 CODE 0
21 386 0 CODE 0
22 388 0 CODE 0
22 38A 0 CODE 0
22 38E 0 CODE 0
23 392 0 CODE 0
23 395 0 CODE 0
24 398 0 CODE 0
26 399 0 CODE 0
26 39A 0 CODE 0
26 39E 0 CODE 0
27 3A0 0 CODE 0
29 3A6 0 CODE 0
30 3AA 0 CODE 0
main.c
107 637 0 CODE 0
108 637 0 CODE 0
109 641 0 CODE 0
110 650 0 CODE 0
95 52A 0 CODE 0
96 52A 0 CODE 0
97 530 0 CODE 0
98 538 0 CODE 0
99 547 0 CODE 0
101 548 0 CODE 0
102 548 0 CODE 0
103 54E 0 CODE 0
104 556 0 CODE 0
105 565 0 CODE 0
77 566 0 CODE 0
78 566 0 CODE 0
79 56C 0 CODE 0
80 574 0 CODE 0
81 583 0 CODE 0
71 584 0 CODE 0
72 584 0 CODE 0
73 58A 0 CODE 0
74 592 0 CODE 0
75 5A1 0 CODE 0
66 651 0 CODE 0
67 651 0 CODE 0
68 65B 0 CODE 0
69 66A 0 CODE 0
60 5A2 0 CODE 0
61 5A2 0 CODE 0
62 5A8 0 CODE 0
63 5B0 0 CODE 0
64 5BF 0 CODE 0
54 5C0 0 CODE 0
55 5C0 0 CODE 0
56 5C6 0 CODE 0
57 5CE 0 CODE 0
58 5DD 0 CODE 0
89 5DE 0 CODE 0
90 5DE 0 CODE 0
91 5E4 0 CODE 0
92 5EC 0 CODE 0
93 5FB 0 CODE 0
lcd.c
181 6C0 0 CODE 0
183 6C0 0 CODE 0
186 6C0 0 CODE 0
187 6C5 0 CODE 0
142 3AB 0 CODE 0
145 3AB 0 CODE 0
147 3B0 0 CODE 0
148 3B6 0 CODE 0
149 3BB 0 CODE 0
150 3C1 0 CODE 0
151 3C6 0 CODE 0
152 3CC 0 CODE 0
154 3D1 0 CODE 0
155 3D7 0 CODE 0
156 3DD 0 CODE 0
157 3E3 0 CODE 0
158 3E8 0 CODE 0
160 31C 0 CODE 0
163 31C 0 CODE 0
165 321 0 CODE 0
166 327 0 CODE 0
167 32C 0 CODE 0
168 332 0 CODE 0
169 337 0 CODE 0
170 33D 0 CODE 0
172 342 0 CODE 0
173 348 0 CODE 0
175 34D 0 CODE 0
176 353 0 CODE 0
177 359 0 CODE 0
178 35F 0 CODE 0
179 364 0 CODE 0
59 69C 0 CODE 0
189 6AA 0 CODE 0
191 6AA 0 CODE 0
192 6B0 0 CODE 0
193 6B5 0 CODE 0
58 6B6 0 CODE 0
main.c
15 61A 0 CODE 0
16 61A 0 CODE 0
17 61D 0 CODE 0
18 61E 0 CODE 0
19 61F 0 CODE 0
20 620 0 CODE 0
23 621 0 CODE 0
24 625 0 CODE 0
25 627 0 CODE 0
26 628 0 CODE 0
27 629 0 CODE 0
34 62A 0 CODE 0
41 62C 0 CODE 0
48 62E 0 CODE 0
51 632 0 CODE 0
52 636 0 CODE 0
83 5FC 0 CODE 0
84 5FC 0 CODE 0
85 602 0 CODE 0
86 60A 0 CODE 0
87 619 0 CODE 0
lcd.c
128 460 0 CODE 0
133 460 0 CODE 0
135 463 0 CODE 0
137 465 0 CODE 0
137 46A 0 CODE 0
138 47F 0 CODE 0
139 485 0 CODE 0
139 48D 0 CODE 0
140 491 0 CODE 0
116 67C 0 CODE 0
118 67F 0 CODE 0
123 680 0 CODE 0
125 686 0 CODE 0
126 68B 0 CODE 0
201 425 0 CODE 0
203 428 0 CODE 0
207 429 0 CODE 0
208 430 0 CODE 0
212 431 0 CODE 0
213 438 0 CODE 0
217 439 0 CODE 0
218 440 0 CODE 0
222 441 0 CODE 0
223 448 0 CODE 0
225 449 0 CODE 0
225 44E 0 CODE 0
225 453 0 CODE 0
225 456 0 CODE 0
225 459 0 CODE 0
225 45C 0 CODE 0
226 45F 0 CODE 0
104 68C 0 CODE 0
106 68F 0 CODE 0
111 690 0 CODE 0
113 696 0 CODE 0
114 69B 0 CODE 0
57 6C6 0 CODE 0
98 6CC 0 CODE 0
101 6CC 0 CODE 0
102 6D1 0 CODE 0
85 50B 0 CODE 0
90 50C 0 CODE 0
90 50F 0 CODE 0
90 512 0 CODE 0
91 518 0 CODE 0
94 51E 0 CODE 0
95 523 0 CODE 0
96 529 0 CODE 0
69 4BE 0 CODE 0
73 4BF 0 CODE 0
74 4C7 0 CODE 0
75 4CA 0 CODE 0
76 4D0 0 CODE 0
77 4D1 0 CODE 0
78 4D7 0 CODE 0
79 4D8 0 CODE 0
80 4DE 0 CODE 0
82 4DF 0 CODE 0
83 4E4 0 CODE 0
61 66B 0 CODE 0
63 66B 0 CODE 0
64 66E 0 CODE 0
65 673 0 CODE 0
66 676 0 CODE 0
67 67B 0 CODE 0
56 6D2 0 CODE 0
main.c
121 24 0 CODE 0
124 24 0 CODE 0
125 2C 0 CODE 0
128 2D 0 CODE 0
129 37 0 CODE 0
132 3B 0 CODE 0
135 44 0 CODE 0
136 4E 0 CODE 0
139 52 0 CODE 0
140 5E 0 CODE 0
144 60 0 CODE 0
145 68 0 CODE 0
146 69 0 CODE 0
147 6A 0 CODE 0
148 6E 0 CODE 0
153 72 0 CODE 0
154 7C 0 CODE 0
157 80 0 CODE 0
158 8C 0 CODE 0
162 8E 0 CODE 0
163 9C 0 CODE 0
164 9D 0 CODE 0
165 9E 0 CODE 0
166 A2 0 CODE 0
170 A7 0 CODE 0
171 B3 0 CODE 0
172 B4 0 CODE 0
173 B5 0 CODE 0
174 B6 0 CODE 0
177 BA 0 CODE 0
178 CD 0 CODE 0
179 CE 0 CODE 0
180 D0 0 CODE 0
182 D3 0 CODE 0
185 D3 0 CODE 0
186 D7 0 CODE 0
187 D8 0 CODE 0
188 D9 0 CODE 0
190 DA 0 CODE 0
193 DA 0 CODE 0
195 E2 0 CODE 0
196 E7 0 CODE 0
197 E8 0 CODE 0
197 EA 0 CODE 0
199 EE 0 CODE 0
121 4 0 CODE 0
